.base {
    display: grid;
    grid-template-columns: $sidebar-width 1fr;
    grid-template-rows: $nav-height 1fr;
    padding-right: $gap-3;

    nav {
        grid-area: 1 / 1 / 2 / 3;
    }

    .sidebar {
        grid-area: 2 / 1 / 3 / 2;
    }

    main {
        grid-area: 2 / 2 / 3 / 3;
        background-color: white;
        border-radius: $border-radius;
        padding: $gap-5;
        box-shadow: $box-shadow;
        height: calc(100% - #{$gap-3});
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    main::-webkit-scrollbar {
        display: none;
    }

    main.blank {
        background: none;
        box-shadow: none;
        height: 100%;
    }

    main.loading {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 700px) {
        grid-template-columns: $sidebar-small-width 1fr;

        main {
            padding: $gap-4;
        }
    }
}