.group-page {
    .editable {
        background-color: $gray-4;
        width: fit-content;
        border-radius: $border-radius-small;
    }

    .group-info {
        display: flex;
        font-size: $font-size-8;
        margin-left: -$gap-2;
        flex-wrap: wrap;
        
        h1 {
            color: $purple-2;
            padding: $gap-2 $gap-2;
        }

        .user-count {
            color: $purple-4;
            font-size: $font-size-6;
            padding: $gap-2 0;
            margin-left: $gap-4;
            margin-right: $gap-6;
            position: relative;
            top: -1px;
            

            svg {
                fill: $purple-4;
                position: relative;
                top: $gap-2;
                width: 25px;
                margin-left: $gap-1;
            }
        }

        .edit-button {
            color: $purple-2;
            font-size: $font-size-3;
            margin: $gap-2 0;
            display: flex;
            align-items: flex-end;
            text-decoration: none;
            height: 100%;
            margin-left: -$gap-4 - 4px;
            font-weight: 600;
        }
    }

    .slug {
        padding: $gap-2 $gap-2;;
        margin-top: $gap-1;
        margin-bottom: $gap-4;
        margin-left: -$gap-2;
    }

    p.description {
        color: $purple-2;
        line-height: 1.6;
        padding: $gap-2 $gap-2;
        margin-left: -$gap-2;
    }

    .users-grid {
        border-top: 1px solid $gray-3;
        border-bottom: 1px solid $gray-3;
        padding-top: $gap-5;
        margin-top: $gap-7;
        display: grid;
        grid-template-columns: repeat(10, 350px);
        
        .user-summary {
            margin-bottom: $gap-6;
            grid-template-columns: 60px 1fr;

            .user-photo {
                width: 60px;
                height: 60px;
            }

            .name {
                font-size: $font-size-5;
                font-weight: 300;
            }

            .group-status {
                font-size: $font-size-2;
                font-weight: 300;
            }
        }
    }

    .user-inviter {
        max-width: 700px;
        margin-top: $gap-7;
    }

    .group-deletion {
        margin-top: $gap-7;

        button {
            display: block;
            margin-left: auto;
        }
    }

    .collections {

        margin-top: $gap-7;
        
        h2 {
            color: $purple-2;
            font-size: $font-size-8;
            margin-bottom: $gap-5;
        }

        .collections-grid {
            margin: 0;
        }
    }

    @media (max-width: (350px * 9) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(9, calc(100% / 9));
        }
    }

    @media (max-width: (350px * 8) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(8, calc(100% / 8));
        }
    }

    @media (max-width: (350px * 7) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(7, calc(100% / 7));
        }
    }

    @media (max-width: (350px * 6) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(6, calc(100% / 6));
        }
    }

    @media (max-width: (350px * 5) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(5, calc(100% / 5));
        }
    }

    @media (max-width: (350px * 4) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(4, calc(100% / 4));
        }
    }

    @media (max-width: (350px * 3) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(3, calc(100% / 3));
        }
    }

    @media (max-width: (350px * 2) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(2, calc(100% / 2));
        }
    }

    @media (max-width: (350px * 1) + $sidebar-width + (2 * $sidebar-width)) {
        .users-grid {
            grid-template-columns: repeat(1, calc(100% / 1));
        }
    }

    @media (max-width: 500px) {
        .group-info {
            font-size: $font-size-7;
    
            .user-count {
                display: none;
            }
    
            .edit-button {
                color: $purple-2;
                font-size: $font-size-3;
                margin: $gap-2 0;
                display: flex;
                align-items: flex-end;
                text-decoration: none;
                height: 100%;
            }
        }

        .users-grid {
            
            .user-summary {
                width: 100%;
                margin-right: 0;
                grid-template-columns: 50px 1fr;
                margin-bottom: $gap-5;
    
                .user-photo {
                    width: 50px;
                    height: 50px;
                }
    
                .name {
                    font-size: $font-size-4;
                }
    
                .group-status {
                    font-size: $font-size-1;
                }
            }
        }
    }
}